{
  "name": "jquery-near-viewport",
  "main": "src/jquery-near-viewport.js",
  "authors": [
    "cobbdb <cobbdb@gmail.com>"
  ],
  "description": "jQuery selector to find elements near the viewport.",
  "keywords": [
    "jquery",
    "viewport",
    "selector",
    "offset",
    "margin",
    "infinite"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cobbdb/jquery-near-viewport.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "*.json",
    "gruntfile.js"
  ],
  "devDependencies": {
    "jquery": "1.x",
    "jasmine-jsreporter-real": "*"
  }
}
