{
  "name": "jquery-near-viewport",
  "description": "jQuery selector to find elements near the viewport.",
  "main": "src/near-viewport.js",
  "version": "1.2.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/cobbdb/jquery-near-viewport.git"
  },
  "keywords": [
    "jquery-plugin",
    "jquery",
    "viewport",
    "selector",
    "offset",
    "margin",
    "infinite"
  ],
  "author": "Dan Cobb <cobbdb@gmail.com> (http://www.github.com/cobbdb)",
  "license": "MIT",
  "homepage": "https://github.com/cobbdb/jquery-near-viewport",
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "matchdep": "^1.0.1"
  }
}
